@import "_variables.less";

.carousel {
  background-image: url('bikeshare.jpg');
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 50px 0;
  @media (min-width: @screen-sm-min) {
    min-height: 500px; 
  }
  @media (min-width: @screen-md-min) {
    min-height: 550px; 
  }
  @media (min-width: @screen-lg-min) {
    min-height: 600px; 
  }
}

.carousel-content {
  @media (min-width: @screen-sm-min) {
    position: absolute;
    top: 25%;
  }
}

.carousel-title {
  font-weight: 900;
  background-color: @brand-primary;
  padding: 15px;
  line-height: 38px;
  overflow: hidden;
  margin: 0;
}

.carousel-description {
  margin: 40px 0;
  font-size: 200%;
}

.carousel-email {
  margin: 0 auto;
  @media (max-width: @screen-sm-min) {
    max-width: 250px;
  }
  @media (min-width: @screen-sm-min) {
    max-width: 400px; 
  }
}

.carousel-search {
  margin: 0 auto;
  @media (min-width: @screen-sm-min) {
    max-width: 300px; 
  }
}

.input-search {
  margin: 0 auto;
  @media (min-width: @screen-sm-min) {
    max-width: 400px; 
  }
}

.carousel-search-icon {
  color: #888;
  position: absolute;
  margin-top: 17px;
  margin-left: 17px;
}

.carousel-search-input {
  padding-left: 55px;
}