@import "_variables.less";

.footer {
  color: @light-gray;
  a {
    color: @light-gray;
    font-size: 15px;
    font-weight: 600;
  }
}

.footer-left, .footer-right {
  padding: 30px 0;
  @media (min-width: @screen-sm-min) { 
    height: 300px;
  }
  @media (min-width: @screen-md-min) { 
    height: 260px;
  }
}

.footer-left {
  background: @dark-gray;
}

.footer-right {
  background: lighten(@dark-gray, 10%);
}

.footer-subtitle {
  font-weight: 900;
  text-transform: uppercase;
  color: #999999;
}