@import "_variables.less";

.navbar .navbar-default {
  margin-bottom: 0;
}

.navbar-default {
  .navbar-nav > .active > a, .navbar-nav > .active > a:hover {
    background: @main-background;
  }
  background: white;
  border: none;
  margin-bottom: 0;
  @media (min-width: @screen-sm-min) { 
    margin: 0;
  }
}