@import "/packages/bootstrap3-less/bootstrap.import.less";

// Use this file to override Twitter Bootstrap variables or define own variables.

// Fonts
// -------------------------

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200);
@font-family-sans-serif:  'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 16px;

// Brand colors
// -------------------------
@brand-primary:   #F36E21;
@brand-secondary: #513127;
@light-gray:      #F5F5F5;
@dark-gray:       #333;

// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,0.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    0.5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Alerts
// -------------------------

@state-danger-text:             #444;
@state-danger-bg:               rgba(255,255,255,0.4);
@state-danger-border:           @brand-secondary;

// Layout
// -------------------------
@header-padding:      0px;
@footer-height:       180px;
@footer-margin:       60px;
@footer-push:         @footer-height + @footer-margin;
@rit-identity-height: 51px;