@import "_variables.less";

.rit-identity-bar {
  background-color: #000;
  height: 51px;
}

.rit-navbar-brand {
  width: 375px;
  height: @rit-identity-height;
  background: url(https://www.rit.edu/framework/v0/images/idbar-black.gif) no-repeat;
  cursor: pointer;
}

.rit-navbar-text {
  color: #fff;
  font-size: 13px;
  a, a:hover {
    color: #fff;
  }
}

.rit-navbar-valign {
  padding-top: 16px;
  display: flex;
}

.rit-navbar-search {
  background: url("https://www.rit.edu/framework/v0/images/idbar-black-search.gif") no-repeat scroll 0 0 #fff;
  border: medium none;
  float: left;
  height: 19px;
  width: 138px;
  padding: 3px 0 0 3px;
  margin-left: 25px;
}

.rit-navbar-searchbar {
  border: none;
  outline: none;
  height: 18px;
  width: 133px;
  font-size: 80%;
  vertical-align: top;
  margin-top: -2px;
  background: none;
}

.rit-navbar-searchbtn {
  background: url("https://www.rit.edu/framework/v0/images/idbar-black-search-magnify.gif") no-repeat scroll 0 0 #FFFFFF;
  height: 12px;
  width: 19px;
  margin-top: -21px;
}